apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: default
type: Opaque
data:
  JWT_KEY: c2VjcmVjdF9rZXkK
  URL_DB_TICKETS: bW9uZ29kYjovL3RpY2tldHMtbW9uZ28tY2x1c3RlcmlwLXNydjoyNzAxNy90aWNrZXRzCg==
  URL_DB_AUTH: bW9uZ29kYjovL2F1dGgtbW9uZ28tY2x1c3RlcmlwLXNydjoyNzAxNy9hdXRoCg==
  NATS_URL: aHR0cDovL25hdHMtY2x1c3RlcmlwLXNydjo0MjIyCg==
  NATS_CLUSTER_ID: dGlja2V0aW5nCg==
  URL_DB_ORDERS: bW9uZ29kYjovL29yZGVycy1tb25nby1jbHVzdGVyaXAtc3J2OjI3MDE3L29yZGVycwo=
  URL_DB_PAYMENTS: bW9uZ29kYjovL3BheW1lbnRzLW1vbmdvLWNsdXN0ZXJpcC1zcnY6MjcwMTcvcGF5bWVudHMK



  # echo "c2VjcmVjdF9rZXkK" | base64
  # echo "c2VjcmVjdF9rZXkK" | base64 -d

  # mongodb://tickets-mongo-clusterip-srv:27017/tickets
  # mongodb://auth-mongo-clusterip-srv:27017/auth
  # http://nats-clusterip-srv:4222
  # mongodb://orders-mongo-clusterip-srv:27017/orders

